<DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>I am practicing HTML5 and I like it!.</p>



<style>
background: black;
  height: 100%;
  position: relative;
  overflow: hidden;


.container{
  height: 300px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
}

.square{
  height: 60%;
  width: 60%;
  background: white;
  position: absolute;
  top: 40%;
  left: 40%;
  margin: -30% 0 0 -30%;
}

.black{ 
  background: black;  
  animation: rotate 35s infinite linear; 
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
    100%{ transform: rotate(360deg); }
</style>
</head>

<body>
<div class="container">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </body>
    </html>

</body>
</html>