
<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Moving squares</title>


<style>
background: black;
  height: 100%;
  position: relative;
  overflow: hidden;


.container{
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 50px 0 0 50px;
}

.square{
  height: 94%;
  width: 94%;
  background: rgb(194,240,96);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 15px 0 0 15px;
}

.black{ 
  background: rgb(138, 25, 79);  
  animation: rotate 40s infinite linear; 
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
    100%{ transform: rotate(360deg); }
</style>
</head>

<body>
<div class="container">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
<div class="square">
<div class="square black">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    </body>
    </html>